{
  "name": "netlify",
  "description": "Netlify Node.js API client",
  "version": "12.0.1",
  "type": "module",
  "files": [
    "src/**/*.js",
    "!src/**/*.test.js"
  ],
  "exports": "./src/index.js",
  "main": "./src/index.js",
  "scripts": {
    "prepare": "husky install node_modules/@netlify/eslint-config-node/.husky/",
    "prepublishOnly": "npm ci && npm test",
    "test": "run-s format test:dev",
    "format": "run-s format:check-fix:*",
    "format:ci": "run-s format:check:*",
    "format:check-fix:lint": "run-e format:check:lint format:fix:lint",
    "format:check:lint": "cross-env-shell eslint $npm_package_config_eslint",
    "format:fix:lint": "cross-env-shell eslint --fix $npm_package_config_eslint",
    "format:check-fix:prettier": "run-e format:check:prettier format:fix:prettier",
    "format:check:prettier": "cross-env-shell prettier --check $npm_package_config_prettier",
    "format:fix:prettier": "cross-env-shell prettier --write $npm_package_config_prettier",
    "test:dev": "ava",
    "test:ci": "c8 -r lcovonly -r text -r json ava",
    "update-snapshots": "ava -u"
  },
  "config": {
    "eslint": "--ignore-path .gitignore --cache --format=codeframe --max-warnings=0 \"{src,tests,.github}/**/*.{cjs,mjs,js,md,html}\" \"*.{cjs,mjs,js,md,html}\" \".*.{cjs,mjs,js,md,html}\"",
    "prettier": "--ignore-path .gitignore --loglevel=warn \"{src,tests,.github}/**/*.{cjs,mjs,js,md,yml,json,html}\" \"*.{cjs,mjs,js,yml,json,html}\" \".*.{cjs,mjs,js,yml,json,html}\" \"!package-lock.json\" \"!CHANGELOG.md\""
  },
  "license": "MIT",
  "author": "Netlify Inc.",
  "contributors": [
    "Mathias Biilmann <matt@netlify.com> (https://twitter.com/biilmann)",
    "David Calavera <david@netlify.com> (https://twitter.com/calavera)",
    "David Wells <david.wells@netlify.com> (https://davidwells.io/)",
    "Bret Comnes <bcomnes@gmail.com> (https://bret.io)"
  ],
  "homepage": "https://github.com/netlify/js-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/netlify/js-client.git"
  },
  "bugs": {
    "url": "https://github.com/netlify/js-client/issues"
  },
  "keywords": [
    "api client",
    "js client",
    "netlify",
    "node client"
  ],
  "dependencies": {
    "@netlify/open-api": "^2.12.0",
    "lodash.camelcase": "^4.3.0",
    "micro-api-client": "^3.3.0",
    "node-fetch": "^3.0.0",
    "omit.js": "^2.0.2",
    "p-wait-for": "^4.0.0",
    "qs": "^6.9.6"
  },
  "devDependencies": {
    "@netlify/eslint-config-node": "^7.0.0",
    "ava": "^4.0.0",
    "c8": "^7.11.0",
    "from2-string": "^1.1.0",
    "husky": "^8.0.0",
    "nock": "^13.0.0",
    "npm-run-all": "^4.1.5",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "^12.20.0 || ^14.14.0 || >=16.0.0"
  },
  "ava": {
    "files": [
      "src/**/*.test.js"
    ],
    "verbose": true,
    "workerThreads": false
  }
}
