name: Build
on:
  # Ensure GitHub actions are not run twice for same commits
  push:
    branches: [main]
    tags: ['*']
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    timeout-minutes: 30
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
        node-version: ['12.20.0', '*']
        exclude:
          - os: macOS-latest
            node-version: '12.20.0'
          - os: windows-latest
            node-version: '12.20.0'
      fail-fast: false
    steps:
      - name: Git checkout
        uses: actions/checkout@v3
      - name: Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          check-latest: true
      - name: Install dependencies
        run: npm ci
      - name: Linting
        run: npm run format:ci
        if: "${{ matrix.node-version == '*' }}"
      - name: Tests
        run: npm run test:ci
      - name: Get test coverage flags
        id: test-coverage-flags
        run: |-
          os=${{ matrix.os }}
          node=${{ matrix.node-version }}
          echo "::set-output name=os::${os/-latest/}"
          echo "::set-output name=node::node_${node//[.*]/}"
        shell: bash
      - uses: codecov/codecov-action@v3
        with:
          file: coverage/coverage-final.json
          flags: ${{ steps.test-coverage-flags.outputs.os }},${{ steps.test-coverage-flags.outputs.node }}
